@import config
@import "blocks/**/*"

html
  scroll-behavior: smooth
  box-sizing: border-box
*, *::after, *::before
  box-sizing: border-box
a
  text-decoration: none
  display: inline-block
.container
  max-width: 1220px
  margin: 0 auto
  padding: 0 10px

body
  background-color: #F6EBFF

.header
  border-bottom: #000 solid 3px
  height: 90px
  margin-bottom: 1px
  max-width: 100%
  &__inner
    display: flex
    justify-content: space-between
  &__logo-link
    font-family: 'Open_Sans'
    font-style: normal
    font-weight: 500
    font-size: 45px
    line-height: 90px
    color: #000
    &:hover, &:active
      color: #000
      text-decoration: none
      cursor: pointer
  &__menu
    list-style-type: none
    padding-left: 0
    display: flex
    flex-direction: row
    margin-bottom: 0
  &__menu-list
    margin-left: 30px
    &:first-child
      margin-left: 0
  &__menu-item
    font-family: 'Open_Sans'
    font-style: normal
    font-weight: 500
    font-size: 25px
    text-transform: uppercase
    line-height: 90px
    color: #000
    transition: all .35s ease
    &:hover, &:active
      color: rgba(0, 0, 0, 0.40)
      text-decoration: none
      cursor: pointer

.first
  border-bottom: #000 solid 3px
  margin-bottom: 1px
  padding-bottom: 1px
  &__carusel
    max-width: 100%
    overflow: hidden
  &__carusel-item
    display: flex !important
    flex-direction: row
    width: 100%
  &__carusel-pic, &__carusel-text
    width: 50%
    height: 1033px
  &__carusel-img
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 100%
    object-fit: cover
  &__carusel-text
    height: 1033px
    text-align: center
    vertical-align: middle
  &__carusel-h1
    display: inline-block
    text-align: center
    font-family: 'Sorts_Mill_Goudy'
    font-style: normal
    font-weight: 400
    font-size: 80px
    line-height: 124px
    text-align: center
    color: rgba(0, 0, 0, 0.60)
    width: 423px
    margin-top: 300px
    text-transform: lowercase
.slick-arrow
  z-index: 10
.slick-prev:before
  font-size: 100px
  opacity: 1
.slick-next:before
  font-size: 100px
  opacity: 1
.slick-next
  right: 100px
.slick-prev
  left: 20px
.skin
  border-bottom: #000 solid 3px
  &-inner
    padding: 80px 0
  &__box-title
    max-width: 1000px
    margin: 0 auto
  &__ttl
    display: inline-block
    text-align: center
    font-family: 'Sorts_Mill_Goudy'
    font-style: normal
    font-weight: 400
    font-size: 64px
    line-height: 88px
    text-align: center
    color: rgba(0, 0, 0, 0.60)
    text-transform: lowercase
  &__box
    display: flex
    justify-content: space-between
    margin-top: 20px
  &__img-box
    max-width: 367px
    max-height: 477px
    &:nth-child(1)
      margin-top: 70px
    &:nth-child(3)
      margin-top: 70px
  &__link
    margin: 20px
    position: relative
  &__ttl-photo
    position: absolute
    top: 0
    right: 0
    left: 0
    text-align: center
    padding: 40px 10px 10px 10px
    font-family: 'Sorts_Mill_Goudy'
    font-style: normal
    font-weight: 400
    font-size: 34px
    line-height: 37px
    color: transparent
    text-transform: lowercase
    background-color: rgba(0, 0, 0, 0)
    width: 100%
    height: 100%
    transition: all .5s ease
    &:hover, &:active
      background-color: rgba(0, 0, 0, 0.50)
      color: #000
  &__img
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    object-fit: contain
    width: 100%
    height: 100%

.blog
  border-bottom: #000 solid 3px
  &__box-title
    text-align: center
  &__ttl
    display: inline-block
    text-align: center
    font-family: 'Sorts_Mill_Goudy'
    font-style: normal
    font-weight: 400
    font-size: 64px
    line-height: 88px
    text-align: center
    color: rgba(0, 0, 0, 0.60)
    text-transform: lowercase
    transition: all .35s ease
    &:hover, &:active
      color: rgba(0, 0, 0, 0.30)
  &-inner
    padding: 80px 0
  &__box-pic
    flex-basis: 50%
    max-height: auto
    margin: 0 40px
  &__pic
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    object-fit: contain
    width: 100%
    height: 100%
  &__item
    display: flex
    flex-direction: row
    margin-bottom: 40px
    margin-top: 20px
  &__item-link
    display: block
    transition: all .35s ease
    &:hover, &:active
      text-decoration: none
      opacity: .7
  &__text
    text-decoration: none
  &__box-txt
    flex-basis: 50%
    align-items: center
    display: flex
    height: 700px
    align-items: center
    margin: 0 40px
  &__title
    font-size: 40px
    line-height: 75px
    color: rgba(0, 0, 0, 0.60)
    border-bottom: 3px dashed rgba(0, 0, 0, 0.60)
  &__text
    border-top: #000 solid 3px
    border-bottom: #000 solid 3px
    padding: 10px 0
    font-family: 'Sorts_Mill_Goudy'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 37px
    text-align: center
    color: #000
  &__btn-link
    text-align: center
  &__btn
    padding: 10px 0
    font-family: 'Open_Sans'
    font-style: normal
    font-weight: 400
    font-size: 47px
    line-height: 37px
    text-align: center
    color: #394B84
    background-color: #C2CCEA
    padding: 36px
    border-radius: 20px
    transition: all .35s ease
    &:hover, &:active
      color: #394B8450
      text-decoration: none
      cursor: pointer

.footer
  background-image: url(../images/door.jpg)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  object-fit: contain
  width: 100%
  height: 400px
  &__text
    font-family: 'Open_Sans'
    font-style: normal
    font-weight: 400
    font-size: 47px
    line-height: 37px
    text-align: center
    color: #394B84
    background-color: #C2CCEA80
    padding: 36px 0
    max-width: 100%
  &__box-btn
    text-align: center
    margin-top: 30px
  &__btn
    padding: 10px 0
    font-family: 'Open_Sans'
    font-style: normal
    font-weight: 400
    font-size: 47px
    line-height: 37px
    text-align: center
    color: #394B84
    background-color: #C2CCEA
    padding: 36px
    border-radius: 20px
    transition: all .35s ease
    border: 0
    &:hover, &:active
      color: #394B8450
      text-decoration: none
      cursor: pointer

.input__mail
  padding: 5px 10px
  font-family: 'Open_Sans'
  font-style: normal
  font-weight: 400
  font-size: 20px
  text-align: center
  resize: none
  color: #394B84
  background-color: #C2CCEA
  border-radius: 10px
  margin: 5px
  border: 0

.modal-content
  background-color: #F6EBFF

.footer
  &__text-mod
    text-align: center
    font-family: 'Open_Sans'
    font-weight: 400
    font-size: 20px
    color: #394B84
    width: 100%
  &__join
    padding: 5px 10px
    font-family: 'Open_Sans'
    font-style: normal
    font-weight: 400
    font-size: 20px
    text-align: center
    color: #394B84
    background-color: #C2CCEA
    border-radius: 10px
    transition: all .35s ease
    outline: none!important
    border: 0
    &:hover, &:active
      color: #394B8450
      text-decoration: none
      cursor: pointer

.page-item.active .page-link
  background-color: #C2CCEA
  border-color: #dee2e6
.page-link
  color: #394B84
  &:hover, &:active, &:focus
    color: #394B84
    background-color: #C2CCEA

.breadcrumb
  font-family: Open_Sans
  font-style: normal
  font-weight: 500
  font-size: 20px
  text-transform: uppercase
  line-height: 20px
  margin-top: 10px
  color: #000
  background-color: #f6ebff
.breadcrumb-item
  a
    color: #000

.post
  &__box-pic
    max-width: 30%
    max-height: auto
  &__pic
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    object-fit: contain
    max-width: 100%
    max-height: 100%
  &__post
    display: flex
    flex-direction: row
  &__inner
    margin-bottom: 100px
  &__title
    font-family: Open_Sans
    font-style: normal
    font-weight: 500
    font-size: 35px
    text-transform: uppercase
    line-height: 90px
    color: #000
  &__text
    padding: 10px 0
    font-family: Sorts_Mill_Goudy
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 37px
    text-align: left
    color: #000
  &__box-txt
    margin: 0 30px
    max-width: 70%

@include media-breakpoint-up(sm)
@include media-breakpoint-up(md)
@include media-breakpoint-up(lg)
@include media-breakpoint-up(xl)

// ≥1200px lg
@media (max-width:1200px)
  .blog__item
    margin-bottom: 0
// ≥992px md
@media (max-width:992px)
  .slick-arrow
    display: none
  .first__carusel-pic, .first__carusel-text
    height: 300px
  .first__carusel-h1
    font-size: 40px
    line-height: 50px
    margin-top: 76px
    width: 145px
  .skin__ttl, .blog__ttl
    font-size: 34px
    line-height: 50px
  .skin__box-title
    max-width: 100%
    text-align: center
  .skin-inner, .blog-inner
    padding: 40px 0
  .skin__box, .blog__item
    margin-top: 0
  .blog__title
    font-size: 20px
    line-height: 50px
  .blog__text
    font-size: 17px
    line-height: 27px
  .blog__box-txt
    height: 500px
  .blog__btn, .footer__btn
    padding: 22px
    font-size: 24px
  .footer__btn
    line-height: 20px
  .footer__text
    font-size: 27px
    padding: 27px 0
  .pagin__nav
    margin-top: 30px
// ≥768px sm
@media (max-width:768px)
  .skin__link
    margin: 5px
  .blog__box-txt
    height: 478px
// ≥576px xs
@media (max-width:576px)
  .header__inner
    flex-direction: column
  .header__menu
    justify-content: space-around
  .header__menu-item
    font-size: 20px
    line-height: 40px
  .header__logo-link
    text-align: center
    width: 100%
    line-height: 64px
    font-size: 30px
  .header
    height: 115px
  .first__carusel-item
    display: flex !important
    flex-direction: column
  .first__carusel-pic, .first__carusel-text
    width: 100%
  .first__carusel-pic
    height: 300px
  .first__carusel-text

  .skin__img-box
    max-height: 600px
    margin: 0 auto
  .skin__box
    flex-direction: column
  .skin__img-box:nth-child(1)
    margin-top: 0
  .skin__img-box:nth-child(3)
    margin-top: 0
  .skin__ttl-photo
    color: rgba(0,0,0,0.5)
    &:hover, &:active
      background-color: rgba(0, 0, 0, 0)
      color: rgba(0,0,0,0.5)
  .blog__item
    flex-direction: column
  .blog__item-reverse
    flex-direction: column-reverse
  .blog__text
    margin: 5px 0
  .blog__btn
    margin-top: 28px
    padding: 11px
  .footer__btn
    padding: 19px
  .pagin__nav
    margin-top: 30px
  .modal, .show, .modal-dialog, .fade
    padding-right: 0!important
  .post__box-txt
    margin: 0px 5px
  // .post__post
  //   flex-direction: column
  // .post__box-pic
  //   max-width: 100%
  // .post__post
  //   position: relative
  // .post__box-pic
  //   position: absolute
  //   z-index: 1
  // .post__box-txt
  //   z-index: 5
  //   background-color: rgba(0, 0, 0, .10)
  //   max-width: 100%
  //   margin: 0
